# AndroidD

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  lint.xml
assets/: appConfig.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: page_dot.xml  shape_dot_gray.xml  shape_dot_red.xml
res/layout/: activity_db.xml  activity_guide.xml  activity_main.xml  activity_splash.xml  page_dot.xml
res/menu/: main.xml
res/raw/: data.db
res/values/: description.xml  splashImages.xml  strings.xml  styles.xml
src/com/kelong/androidnative/: DBActivity.java  GuideActivity.java  MainActivity.java  MyApplication.java  Person.java  SplashActivity.java
src/com/kelong/db/: DBManager.java  DBUtils.java
src/com/kelong/file/: EncryptUtil.java  SecuritySharedPreference.java  XMLFileOperate.java
src/com/kelong/ui/: PageDots.java
src/com/kelong/utils/: ApplicationConfig.java  DensityUtils.java
